Round 1

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Tom Kessler                  ***Bye***                    6       
1      Daniel Hernandez             Gina Millott                0-3     
2      Thomas Kotcher               Matt Suyer                   0-3     
3      Evan Hamlin                  Bailey Sarkis                3-0     
4      Sean Marks                   Mike Adams                   0-3     
5      Dani Masom                   Sean Thornton                3-0     
6      Nathan Cormier               Isharah Considine           3-0     
7      Nathan Choi                  Stella Burfeind              3-0     
8      Chris Hirt                   Milo Brown                   0-3     
9      Raul Bottrell-Rogers         Stan Kornacki                0-3     
10     Mike Laing                   Jack Henry                   3-0     
11     Hex Dowd                     Logan Hesch                  0-3     
12     Philip Petronis              [REDACTED] [REDACTED]        0-3     
13     Ethan Ford                   Adam Silvia                  3-0     
14     Bassel N                     Jason Flynn                  0-3     
15     Kenton Najdzien              Jeffrey Silver               3-0     
16     Amy Altman                   Kevin Thanakit              3-0     
17     Devon O’Donnell              Becca Blackwood              3-0     
18     Winston Wong                 jayson chandler              0-3     
19     Dylan Shanes                 [REDACTED] [REDACTED]        3-0     
20     Autumn Rossa                 Pan Rasking                  3-0     
21     Anthony Wilkinson            Luke Deratzou                0-3     
22     Jarrod Haase                Reya Truher                  3-0     
23     Evan Johnstone               Jonathon Torchia             3-0 