Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Jonathon Torchia             ***Bye***                    6       
1      Matt Suyer                   Dylan Shanes                 3-6     
2      Dani Masom                   Amy Altman                   3-6     
3      Devon O’Donnell              Evan Hamlin                  6-3     
4      Evan Johnstone               [REDACTED] [REDACTED]        6-3     
5      Mike Laing                   Gina Millott                6-3     
6      jayson chandler              Tom Kessler                  3-6     
7      Autumn Rossa                 Jarrod Haase                6-3     
8      Ethan Ford                   Logan Hesch                  6-3     
9      Nathan Cormier               Jason Flynn                  3-6     
10     Stan Kornacki                Milo Brown                   3-6     
11     Luke Deratzou                Kenton Najdzien              6-3     
12     Nathan Choi                  Mike Adams                   6-3     
13     Becca Blackwood              Daniel Hernandez             3-0     
14     Hex Dowd                     Bassel N                     3-0     
15     Sean Marks                   Sean Thornton                3-0     
16     Adam Silvia                  Winston Wong                 0-3     
17     Pan Rasking                  Chris Hirt                   0-3     
18     Bailey Sarkis                Kevin Thanakit              0-3     
19     Philip Petronis              Isharah Considine           3-0     
20     Jack Henry                   Anthony Wilkinson            0-3     
21     Stella Burfeind              Raul Bottrell-Rogers         3-0     
22     Jeffrey Silver               [REDACTED] [REDACTED]        3-0     
23     Thomas Kotcher               Reya Truher                  0-3 