Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Tom Kessler                  Nathan Choi                  9-12    
2      Mike Laing                   Devon O’Donnell              9-12    
3      Milo Brown                   Dylan Shanes                 12-9    
4      Gina Millott                Ethan Ford                   6-9     
5      Evan Johnstone               Autumn Rossa                 6-9     
6      Philip Petronis              Sean Marks                   6-9     
7      Winston Wong                 Luke Deratzou                6-9     
8      Jeffrey Silver               Amy Altman                   6-9     
9      Stan Kornacki                Mike Adams                   6-9     
10     Jason Flynn                  Kevin Thanakit              6-9     
11     Dani Masom                   Matt Suyer                   6-9     
12     Stella Burfeind              Kenton Najdzien              6-9     
13     Thomas Kotcher               Evan Hamlin                  3-6     
14     [REDACTED] [REDACTED]        Chris Hirt                   3-6     
15     Jack Henry                   Reya Truher                  3-6     
16     Jonathon Torchia             Raul Bottrell-Rogers         3-6     
17     Logan Hesch                  Anthony Wilkinson            6-3     
18     Hex Dowd                     Adam Silvia                  6-0     
19     Pan Rasking                  Sean Thornton                3-0 