Round 5

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Adam Silvia                  ***Bye***                    6       
1      Devon O’Donnell              Nathan Choi                  15-12   
2      Milo Brown                   Kevin Thanakit              12-12   
3      Autumn Rossa                 Tom Kessler                  10-10   
4      Dylan Shanes                 Sean Marks                   10-10   
5      Luke Deratzou                Amy Altman                   12-9    
6      Matt Suyer                   Mike Adams                   10-10   
7      Mike Laing                   Kenton Najdzien              9-12    
8      Ethan Ford                   Dani Masom                   12-6    
9      Logan Hesch                  Jason Flynn                  6-9     
10     Reya Truher                  Evan Hamlin                  6-9     
11     Stan Kornacki                Hex Dowd                     9-6     
12     Evan Johnstone               Gina Millott                9-6     
13     Jeffrey Silver               Winston Wong                 9-6     
14     Raul Bottrell-Rogers         Philip Petronis              6-9     
15     Chris Hirt                   Stella Burfeind              7-7     
16     Pan Rasking                  Anthony Wilkinson            6-3     
17     Jack Henry                   Sean Thornton                3-3     