Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      David Van Hise               Gina Millott                3-6     
2      Dani Masom                   Sam Feeley                   6-3     
3      Philip Petronis              Milo Brown                   3-6     
4      James Farley                 Kenton Najdzien              3-6     
5      Anthony Wilkinson            Amy Altman                   3-6     
6      Bradley Skubic               Nathan Cormier               6-3     
7      Terry Eleftherakis           Nathan Choi                  3-6     
8      Phil iwanow                  Hex Dowd                     1-3     
9      Andy Perez                   Jarrod Haase                1-3     
10     Joseph Chung                 Mike Laing                   3-0     
11     Raul Bottrell-Rogers         Daniel Hernandez             3-0     
12     Hazel Green                  Jack Henry                   0-3     
13     Tom Kessler                  Logan Hesch                  0-3     
14     Becca Blackwood              Stella Burfeind              3-0     
15     Devon O’Donnell              Sean Marks                   3-0