Round 3

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Hazel Green                  ***Bye***                    6       
1      Bradley Skubic               Dani Masom                   9-6     
2      Kenton Najdzien              Nathan Choi                  9-6     
3      Milo Brown                   Gina Millott                9-6     
4      Amy Altman                   Sam Feeley                   9-3     
5      Devon O’Donnell              Terry Eleftherakis           6-3     
6      Raul Bottrell-Rogers         Logan Hesch                  6-3     
7      Jack Henry                   Jarrod Haase                4-4     
8      Hex Dowd                     David Van Hise               6-3     
9      Anthony Wilkinson            Joseph Chung                 6-3     
10     James Farley                 Nathan Cormier               6-3     
11     Philip Petronis              Becca Blackwood              3-6     
12     Phil iwanow                  Sean Marks                   4-0     
13     Andy Perez                   Stella Burfeind              4-0     
14     Daniel Hernandez             Mike Laing                   0-3