Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Daniel Hernandez             ***Bye***                    6       
1      Bradley Skubic               Milo Brown                   9-12    
2      Amy Altman                   Kenton Najdzien              9-12    
3      Becca Blackwood              Raul Bottrell-Rogers         9-6     
4      James Farley                 Dani Masom                   6-9     
5      Anthony Wilkinson            Hex Dowd                     9-6     
6      Devon O’Donnell              Gina Millott                9-6     
7      Nathan Choi                  Andy Perez                   9-4     
8      Jarrod Haase                Phil iwanow                  7-4     
9      Jack Henry                   Terry Eleftherakis           7-3     
10     Logan Hesch                  Nathan Cormier               6-3     
11     David Van Hise               Philip Petronis              3-6     
12     Mike Laing                   Hazel Green                  3-6     
13     Joseph Chung                 Stella Burfeind              3-3