Round 5

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Kenton Najdzien              Milo Brown                   13-13 ID
2      Bradley Skubic               Amy Altman                   10-10 ID  
3      Dani Masom                   Anthony Wilkinson            9-12    
4      Nathan Choi                  Becca Blackwood              9-12    
5      Devon O’Donnell              Jarrod Haase                12-7    
6      Jack Henry                   Gina Millott                7-9     
7      Philip Petronis              Hazel Green                  9-6     
8      James Farley                 Raul Bottrell-Rogers         6-9     
9      Hex Dowd                     Logan Hesch                  6-9     
10     Andy Perez                   Nathan Cormier               4-6     
11     Phil iwanow                  Stella Burfeind              4-6