Round 1

Table  Player                          Opponent                        Points
-------------------------------------------------------------------------------
       [REDACTED] [REDACTED]            ***Bye***                       6
1      Anthony Wilkinson               Mike Adams                      3-0
2      Stella Burfeind                 Hex Dowd                        3-0
3      Gina Millott                    Stan Kornacki                   3-0
4      Evan Johnstone                  Jonathon Streker                3-0
5      David Van Hise                  Amy Altman                      3-0
6      Nathan Cormier                  Jarrod Haase                    3-0
7      Becca Blackwood                 Evan Hamlin                     3-0
8      Ash DerManouelian               Dani Masom                      3-0
9      Jason Weiss                     Sean Marks                      3-0