Round 2

Table  Player                          Opponent                        Points
-------------------------------------------------------------------------------
       Dani Masom                      ***Bye***                       6
1      Evan Johnstone                  Nathan Cormier                  3-6
2      Anthony Wilkinson               [REDACTED] [REDACTED]            6-3
3      Jason Weiss                     David Van Hise                  3-6
4      Ash DerManouelian               Stella Burfeind                 6-3
5      Gina Millott                    Becca Blackwood                 6-3
6      Jarrod Haase                    Amy Altman                      0-3
7      Mike Adams                      Jonathon Streker                3-0
8      Evan Hamlin                     Stan Kornacki                   0-3
9      Hex Dowd                        Sean Marks                      0-3