Round 2

Table  Player                         Opponent                       Points
-------------------------------------------------------------------------------
       Jarrod Haase                   ***Bye***                      6
1      Autumn Garofalo                Stella Burfeind                6-3
2      Reya Truher                    Kenton Najdzien                3-6
3      Amy Altman                     Anthony Wilkinson              3-6
4      Pan Rasking                    Mike Laing                     3-6
5      Amber Cronin                   Nathan C                       3-6
6      Thomas Kotcher                 Terry Eleftherakis             6-3
7      Gabe Dietz                     Jason Flynn                    6-3
8      Devon O'Donnell                Karl Rookey                    3-6
9      Stan Kornacki                  Hex Dowd                       6-3
10     John Larochelle                Veronica Kirtley               6-1
11     Milo Brown                     Mike Adams                     1-3
12     Becca Blackwood                Willow Blackthorne             3-0
13     Sean Thornton                  Thomas Ostroff                 0-3
14     Sean Marks                     Evan Johnstone                 0-3
15     Jack Henry                     Daniel Hernandez               3-0
16     Ryan MacDonald                 Isharah Considine              0-3
17     Dani Masom                     David Van Hise                 0-3
18     Phil iwanow                    Philip Petronis                0-3
19     Jonathon Torchia               Daniel Cotto                   3-0