Round 3

Table  Player                         Opponent                       Points
-------------------------------------------------------------------------------
       Sean Marks                     ***Bye***                      6
1      Mike Laing                     Karl Rookey                    9-6
2      John Larochelle                Autumn Garofalo                6-9
3      Gabe Dietz                     Nathan C                       7-7
4      Anthony Wilkinson              Thomas Kotcher                 7-7
5      Stan Kornacki                  Kenton Najdzien                9-6
6      Pan Rasking                    Devon O'Donnell                6-3
7      Hex Dowd                       Stella Burfeind                3-6
8      Jarrod Haase                   Evan Johnstone                 6-3
9      Thomas Ostroff                 Jack Henry                     6-3
10     Reya Truher                    Becca Blackwood                6-3
11     Mike Adams                     Amber Cronin                   6-3
12     Jonathon Torchia               Isharah Considine              3-6
13     Jason Flynn                    Terry Eleftherakis             6-3
14     Amy Altman                     Philip Petronis                3-6
15     David Van Hise                 Veronica Kirtley               6-1
16     Milo Brown                     Daniel Hernandez               4-0
17     Dani Masom                     Willow Blackthorne             3-0
18     Sean Thornton                  Ryan MacDonald                 3-0