Round 5

Table  Player                         Opponent                       Points
-------------------------------------------------------------------------------
1      Mike Laing                     Stan Kornacki                  12-15
2      Anthony Wilkinson              Jason Flynn                    13-9
3      Philip Petronis                John Larochelle                10-10
4      Kenton Najdzien                David Van Hise                 9-12
5      Pan Rasking                    Mike Adams                     10-10
6      Autumn Garofalo                Thomas Kotcher                 12-7
7      Milo Brown                     Gabe Dietz                     10-7
8      Nathan C                       Dani Masom                     10-6
9      Reya Truher                    Isharah Considine              6-9
10     Stella Burfeind                Amy Altman                     6-9
11     Jarrod Haase                   Karl Rookey                    6-9
12     Amber Cronin                   Sean Thornton                  9-6
13     Terry Eleftherakis             Veronica Kirtley               9-4
14     Evan Johnstone                 Hex Dowd                       6-3
15     Jack Henry                     Willow Blackthorne             3-3