Round 1

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       John Larochelle             ***Bye***                    6       
1      Terry Eleftherakis           Taylor Pratt                 0-3     
2      Hex Dowd                     Dani Masom                   0-3     
3      Evan Hamlin                  Chris Hirt                   3-0     
4      Phil iwanow                  Ken Cox                      0-3     
5      Pan Rasking                  Bradley Skubic               0-3     
6      Daniel Hernandez             Nathan Choi                  0-3     
7      Nicholas Ailes               Winston Wong                 0-3     
8      Jarrod Haase                Jonathon Torchia             0-3     
9      Mike Laing                   Anthony Wilkinson            3-0     
10     Mike Adams                   Nathan Cormier               1-1     
11     Michael Whalen               Sean Marks                   0-3