Round 3

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Daniel Hernandez             ***Bye***                    6       
1      Sean Marks                   Dani Masom                   9-6     
2      Bradley Skubic               Winston Wong                 6-9     
3      Jonathon Torchia             Taylor Pratt                 6-9     
4      Mike Adams                   Phil iwanow                  4-6     
5      Terry Eleftherakis           Evan Hamlin                  6-3     
6      Mike Laing                   Hex Dowd                     3-6     
7      Anthony Wilkinson            Nathan Choi                  6-3     
8      Ken Cox                      John Larochelle             3-6     
9      Nathan Cormier               Jarrod Haase                4-0     
10     Pan Rasking                  Michael Whalen               3-0