Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Taylor Pratt                 Winston Wong                 12-9    
2      Sean Marks                   Phil iwanow                  12-6    
3      Dani Masom                   Bradley Skubic               6-9     
4      John Larochelle             Hex Dowd                     6-9     
5      Terry Eleftherakis           Jonathon Torchia             6-9     
6      Anthony Wilkinson            Mike Adams                   6-7     
7      Nathan Cormier               Pan Rasking                  7-3     
8      Nathan Choi                  Mike Laing                   3-6     
9      Daniel Hernandez             Ken Cox                      3-6     
10     Michael Whalen               Jarrod Haase                1-1