Round 5

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Michael Whalen               ***Bye***                    7       
1      Taylor Pratt                 Sean Marks                   13-13   
2      Winston Wong                 Jonathon Torchia             10-10   
3      Bradley Skubic               Hex Dowd                     10-10 ID   
4      Nathan Cormier               Dani Masom                   10-6    
5      Mike Adams                   Terry Eleftherakis           7-9     
6      Phil iwanow                  John Larochelle             9-6     
7      Mike Laing                   Ken Cox                      9-6     
8      Anthony Wilkinson            Daniel Hernandez             9-3     
9      Nathan Choi                  Jarrod Haase                6-1