Round 1

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Jonathon Torchia             robert scannevin            0-3     
2      Milo Brown                   Mike Adams                   0-3     
3      Isharah Considine           Josh Kibbe                   3-0     
4      Winston Wong                 Sean Marks                   0-3     
5      Nathan Cormier               Amy Altman                   0-3     
6      Bradley Skubic               Daniel Hernandez             3-0     
7      Jarrod Haase                Chris Hirt                   0-3     
8      Philip Petronis              Devon O’Donnell              0-3     
9      Phil iwanow                  Nathan Choi                  0-3     
10     Jack Henry                   Becca Blackwood              3-0     
11     Anthony Wilkinson            Mike Laing                   3-0     
12     Joel Brook                   Ran Guo                      0-3  