Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      robert scannevin            Ran Guo                      3-6     
2      Nathan Choi                  Anthony Wilkinson            3-6     
3      Mike Adams                   Jack Henry                   6-3     
4      Amy Altman                   Devon O’Donnell              6-3     
5      Sean Marks                   Isharah Considine           6-3     
6      Chris Hirt                   Bradley Skubic               6-3     
7      Philip Petronis              Milo Brown                   0-3     
8      Phil iwanow                  Nathan Cormier               0-3     
9      Becca Blackwood              Josh Kibbe                   3-0     
10     Daniel Hernandez             Joel Brook                   3-0     
11     Mike Laing                   Jonathon Torchia             3-0     
12     Winston Wong                 Jarrod Haase                3-0 
