Round 3

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Jonathon Torchia             ***Bye***                    6       
1      Amy Altman                   Anthony Wilkinson            6-9     
2      Ran Guo                      Mike Adams                   9-6     
3      Sean Marks                   Chris Hirt                   6-9     
4      Becca Blackwood              Mike Laing                   3-6     
5      robert scannevin            Daniel Hernandez             6-3     
6      Winston Wong                 Bradley Skubic               3-6     
7      Jack Henry                   Devon O’Donnell              3-6     
8      Isharah Considine           Nathan Choi                  6-3     
9      Nathan Cormier               Milo Brown                   6-3     
10     Philip Petronis              Josh Kibbe                   0-3     
11     Jarrod Haase                Phil iwanow                  0-3 