Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Philip Petronis              ***Bye***                    6       
1      Anthony Wilkinson            Chris Hirt                   9-12    
2      Ran Guo                      Nathan Cormier               12-6    
3      Amy Altman                   Bradley Skubic               9-6     
4      Devon O’Donnell              Sean Marks                   9-6     
5      robert scannevin            Isharah Considine           6-9     
6      Mike Adams                   Mike Laing                   9-6     
7      Winston Wong                 Jonathon Torchia             3-6     
8      Josh Kibbe                   Milo Brown                   3-6     
9      Phil iwanow                  Daniel Hernandez             6-3     
10     Becca Blackwood              Nathan Choi                  6-3     
11     Jack Henry                   Jarrod Haase                3-3 