Round 1

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Logan Hesch                  ***Bye***                    6       
1      Mike Adams                   Devon O’Donnell              0-3     
2      Reya Truher                  Daniel Hernandez             0-3     
3      Hex Dowd                     Sean Thornton                3-0     
4      Tom Kessler                  Nathan Choi                  3-0     
5      Philip Watson                Dani Masom                   0-3     
6      Brooks Kowal                 Sean Marks                   0-3     
7      Jarrod Haase                Sam Feeley                   0-3     
8      Evan Johnstone               Milo Brown                   3-0     
9      jayson chandler              Becca Blackwood              0-3     
10     Anthony Wilkinson            Jack Henry                   3-0     
11     Raul Bottrell-Rogers         Jonathon Torchia             3-0     
12     Will Bellows                 Amber Cronin                 0-3     
13     Gina Millott                Stella Burfeind              3-0     
14     Stan Kornacki                Amy Altman                   0-3     
15     Phil iwanow                  Jeremy O'Brien               0-3     
16     Thomas Kotcher               Patrick Brooks               0-3     
17     David Van Hise               Andy Perez                   3-0