Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Stella Burfeind              ***Bye***                    6       
1      Sam Feeley                   Tom Kessler                  3-6     
2      Anthony Wilkinson            Sean Marks                   6-3     
3      Devon O’Donnell              Patrick Brooks               6-3     
4      Gina Millott                David Van Hise               3-6     
5      Amber Cronin                 Dani Masom                   3-6     
6      Logan Hesch                  Hex Dowd                     3-6     
7      Daniel Hernandez             Jeremy O'Brien               6-3     
8      Becca Blackwood              Raul Bottrell-Rogers         6-3     
9      Evan Johnstone               Amy Altman                   6-3     
10     Thomas Kotcher               Sean Thornton                3-0     
11     Philip Watson                Jarrod Haase                0-3     
12     Jonathon Torchia             jayson chandler              3-0     
13     Brooks Kowal                 Jack Henry                   0-3     
14     Milo Brown                   Nathan Choi                  0-3     
15     Will Bellows                 Reya Truher                  3-0     
16     Phil iwanow                  Mike Adams                   3-0     
17     Stan Kornacki                Andy Perez                   3-0   