Round 3

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Reya Truher                  ***Bye***                    6       
1      Daniel Hernandez             Dani Masom                   7-7     
2      Evan Johnstone               Anthony Wilkinson            6-9     
3      David Van Hise               Becca Blackwood              9-6     
4      Devon O’Donnell              Tom Kessler                  9-6     
5      Hex Dowd                     Sam Feeley                   9-3     
6      Phil iwanow                  Logan Hesch                  3-6     
7      Gina Millott                Raul Bottrell-Rogers         3-6     
8      Sean Marks                   Stella Burfeind              6-3     
9      Jack Henry                   Patrick Brooks               3-6     
10     Thomas Kotcher               Jarrod Haase                6-3     
11     Stan Kornacki                Will Bellows                 3-6     
12     Jeremy O'Brien               Nathan Choi                  3-6     
13     Amy Altman                   Amber Cronin                 3-6     
14     Jonathon Torchia             Mike Adams                   6-0     
15     jayson chandler              Sean Thornton                0-3     
16     Andy Perez                   Brooks Kowal                 3-0     
17     Milo Brown                   Philip Watson                0-3 
