Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Anthony Wilkinson            Devon O’Donnell              12-9    
2      Hex Dowd                     David Van Hise               9-12    
3      Daniel Hernandez             Logan Hesch                  7-9     
4      Dani Masom                   Jonathon Torchia             10-6    
5      Will Bellows                 Becca Blackwood              9-6     
6      Nathan Choi                  Sean Marks                   9-6     
7      Evan Johnstone               Patrick Brooks               9-6     
8      Raul Bottrell-Rogers         Thomas Kotcher               9-6     
9      Tom Kessler                  Amber Cronin                 9-6     
10     Reya Truher                  Phil iwanow                  6-3     
11     Stella Burfeind              Jeremy O'Brien               6-3     
12     Jack Henry                   Philip Watson                6-3     
13     Amy Altman                   Andy Perez                   6-3     
14     Sam Feeley                   Stan Kornacki                6-3     
15     Gina Millott                Sean Thornton                3-6     
16     Jarrod Haase                Milo Brown                   6-0     
17     Mike Adams                   Brooks Kowal                 3-0     