Round 1

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Philip Petronis              ***Bye***                    6       
1      Mike Laing                   Will Bellows                 0-3     
2      Jonathon Torchia             Hex Dowd                     0-3     
3      Mike Adams                   Bradley Skubic               1-1     
4      Tom Kessler                  Amy Altman                   0-3     
5      Stella Burfeind              Devon O’Donnell              0-3     
6      David Van Hise               Winston Wong                 3-0     
7      Jason Flynn                  Thomas Kotcher               3-0     
8      Autumn Rossa                 Evan Hamlin                  3-0     
9      Becca Blackwood              Daniel Hernandez             3-0   
