Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Devon O’Donnell              Hex Dowd                     6-3     
2      Will Bellows                 Philip Petronis              6-3     
3      Autumn Rossa                 David Van Hise               6-3     
4      Jason Flynn                  Becca Blackwood              3-6     
5      Amy Altman                   Mike Adams                   6-1     
6      Bradley Skubic               Daniel Hernandez             4-0     
7      Jonathon Torchia             Stella Burfeind              0-3     
8      Thomas Kotcher               Evan Hamlin                  0-3     
9      Mike Laing                   Tom Kessler                  3-0 