Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Thomas Kotcher               ***Bye***                    6       
1      Autumn Rossa                 Bradley Skubic               9-10    
2      Amy Altman                   Devon O’Donnell              7-9     
3      Becca Blackwood              Mike Laing                   10-6    
4      Hex Dowd                     Will Bellows                 6-9     
5      Philip Petronis              David Van Hise               6-9     
6      Daniel Hernandez             Jason Flynn                  3-6     
7      Stella Burfeind              Mike Adams                   4-2 