Round 5

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Mike Adams                   ***Bye***                    8       
1      Bradley Skubic               Becca Blackwood              13-10   
2      Autumn Rossa                 Will Bellows                 9-12    
3      Devon O’Donnell              David Van Hise               12-9    
4      Amy Altman                   Philip Petronis              7-9     
5      Mike Laing                   Hex Dowd                     6-9     
6      Jason Flynn                  Stella Burfeind              6-7