Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Philip Petronis              ***Bye***                    6       
1      Nathan Choi                  Autumn Rossa                 12-9    
2      Pan Rasking                  Winston Wong                 12-7    
3      Daniel Hernandez             Amy Altman                   6-9     
4      Becca Blackwood              Stan Kornacki                6-9     
5      Devon O’Donnell              Taylor Pratt                 9-6     
6      Ran Guo                      Hex Dowd                     9-6     
7      Kenton Najdzien              Mike Adams                   9-6     
8      Jason Flynn                  Reya Truher                  9-3     
9      Patrick Brooks               Anthony Wilkinson            3-6     
10     Stella Burfeind              Mike Laing                   4-4     
11     Philip Watson                Logan Hesch                  6-3     
12     Evan Hamlin                  Jonathon Torchia             6-3     
13     Ken Cox                      Dani Masom                   4-0     