Round 5

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Patrick Brooks               ***Bye***                    9       
1      Nathan Choi                  Pan Rasking                  13-13   
2      Autumn Rossa                 Amy Altman                   10-10  ID  
3      Stan Kornacki                Kenton Najdzien              12-9    
4      Ran Guo                      Jason Flynn                  12-9    
5      Devon O’Donnell              Winston Wong                 12-7    
6      Daniel Hernandez             Taylor Pratt                 6-9     
7      Becca Blackwood              Evan Hamlin                  6-9     
8      Hex Dowd                     Anthony Wilkinson            6-9     
9      Mike Adams                   Philip Watson                9-6     
10     Mike Laing                   Ken Cox                      7-4     
11     Stella Burfeind              Reya Truher                  5-4