Round 1

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Tom Kessler                  ***Bye***                    6       
1      Mike Laing                   Dylan Shanes                 3-0     
2      Milo Brown                   Will Bellows                 3-0     
3      Ian Brungardt                Sean Marks                   0-3     
4      Jack Henry                   Chris Hirt                   0-3     
5      Nathan Cormier               Mike Adams                   0-3     
6      Jarrod Haase                Jonathon Torchia             0-3  