Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Jack Henry                   ***Bye***                    6       
1      Chris Hirt                   Milo Brown                   3-6     
2      Mike Laing                   Tom Kessler                  6-3     
3      Jonathon Torchia             Mike Adams                   3-6     
4      Sean Marks                   Jarrod Haase                6-0     
5      Will Bellows                 Ian Brungardt                3-0     
6      Nathan Cormier               Dylan Shanes                 0-3  