Round 3

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Jarrod Haase                ***Bye***                    6       
1      Sean Marks                   Mike Adams                   6-9     
2      Mike Laing                   Milo Brown                   9-6     
3      Tom Kessler                  Will Bellows                 3-6     
4      Dylan Shanes                 Chris Hirt                   6-3     
5      Jonathon Torchia             Jack Henry                   6-3     
6      Nathan Cormier               Ian Brungardt                3-0     