Round 1

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Daniel Hernandez             ***Bye***                    6       
1      Patrick Brooks               Taylor Pratt                 0-3     
2      Evan Hamlin                  Mike Adams                   3-0     
3      Autumn Rossa                 Reya Truher                  3-0     
4      Mike Laing                   Devon O’Donnell              0-3     
5      Stan Kornacki                Ran Guo                      3-0     
6      Philip Petronis              Nathan Choi                  0-3     
7      Anthony Wilkinson            Pan Rasking                  0-3     
8      Kenton Najdzien              Jason Flynn                  0-3     
9      Philip Watson                Chris Hirt                   3-0     
10     Tom Kessler                  Jonathon Torchia             3-0     
11     Logan Hesch                  Amy Altman                   0-3     
12     Becca Blackwood              Hex Dowd                     3-0     
13     Stella Burfeind              Dani Masom                   3-0     
14     Ken Cox                      Winston Wong                 1-1     