Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Mike Laing                   ***Bye***                    6       
1      Becca Blackwood              Devon O’Donnell              6-3     
2      Philip Watson                Taylor Pratt                 3-6     
3      Tom Kessler                  Pan Rasking                  3-6     
4      Evan Hamlin                  Amy Altman                   3-6     
5      Daniel Hernandez             Jason Flynn                  6-3     
6      Nathan Choi                  Stella Burfeind              6-3     
7      Autumn Rossa                 Stan Kornacki                6-3     
8      Ken Cox                      Ran Guo                      1-3     
9      Winston Wong                 Jonathon Torchia             4-0     
10     Logan Hesch                  Anthony Wilkinson            3-0     
11     Hex Dowd                     Chris Hirt                   3-0     
12     Philip Petronis              Mike Adams                   0-3     
13     Kenton Najdzien              Patrick Brooks               3-0     
14     Reya Truher                  Dani Masom                   3-0 