Round 3

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Amy Altman                   Nathan Choi                  6-9     
2      Autumn Rossa                 Daniel Hernandez             9-6     
3      Taylor Pratt                 Pan Rasking                  6-9     
4      Becca Blackwood              Winston Wong                 6-7     
5      Mike Laing                   Jason Flynn                  3-6     
6      Evan Hamlin                  Kenton Najdzien              3-6     
7      Ran Guo                      Stella Burfeind              6-3     
8      Devon O’Donnell              Tom Kessler                  6-3     
9      Stan Kornacki                Reya Truher                  6-3     
10     Logan Hesch                  Mike Adams                   3-6     
11     Hex Dowd                     Philip Watson                6-3     
12     Ken Cox                      Anthony Wilkinson            1-3     
13     Jonathon Torchia             Philip Petronis              3-0     
14     Dani Masom                   Patrick Brooks               0-3     