Round 3

Table  Player                          Opponent                        Points
-------------------------------------------------------------------------------
       Hex Dowd                        ***Bye***                       6
1      David Van Hise                  Anthony Wilkinson               6-9
2      Ash DerManouelian               Nathan Cormier                  6-9
3      Gina Millott                    [REDACTED] [REDACTED]            6-6
4      Becca Blackwood                 Stella Burfeind                 6-3
5      Dani Masom                      Jason Weiss                     3-6
6      Sean Marks                      Amy Altman                      3-6
7      Mike Adams                      Evan Johnstone                  6-3
8      Stan Kornacki                   Jarrod Haase                    4-1