Round 4

Table  Player                          Opponent                        Points
-------------------------------------------------------------------------------
       Jarrod Haase                    ***Bye***                       7
1      Anthony Wilkinson               Nathan Cormier                  9-12
2      Becca Blackwood                 Mike Adams                      9-6
3      Amy Altman                      Jason Weiss                     9-6
4      [REDACTED] [REDACTED]            Ash DerManouelian               6-9
5      Gina Millott                    David Van Hise                  6-9
6      Stan Kornacki                   Hex Dowd                        7-3
7      Evan Johnstone                  Sean Marks                      3-6
8      Dani Masom                      Stella Burfeind                 6-3