Round 5

Table  Player                          Opponent                        Points
-------------------------------------------------------------------------------
       Stella Burfeind                 ***Bye***                       9
1      Nathan Cormier                  David Van Hise                  12-12
2      Anthony Wilkinson               Ash DerManouelian               12-9
3      Amy Altman                      Becca Blackwood                 10-10
4      Stan Kornacki                   [REDACTED] [REDACTED]            7-9
5      Gina Millott                    Jason Weiss                     6-9
6      Mike Adams                      Dani Masom                      6-9
7      Sean Marks                      Jarrod Haase                    9-4
8      Evan Johnstone                  Hex Dowd                        3-6