Round 1

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Stan Kornacki                Phil iwanow                  3-0     
2      Roopak Dasararaju            Hex Dowd                     0-3     
3      Ian Brungardt                Anthony Wilkinson            0-3     
4      Amy Altman                   Daniel Berenson              3-0     
5      Mike Laing                   Ran Guo                      3-0     
6      Veronica Kirtley             Autumn Rossa                 3-0     
7      Winston Wong                 Bradley Skubic               0-3     
8      Will Bellows                 Amber Cronin                 3-0     
9      Jonathon Torchia             Nathan Choi                  0-3     
10     Stella Burfeind              Jason Flynn                  3-0     
11     Becca Blackwood              Dani Masom                   3-0     
12     Reya Truher                  Tom Kessler                  0-3     
13     Simon Kavanagh               Shaun OBrien                 3-0