Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Simon Kavanagh               Bradley Skubic               3-6     
2      Hex Dowd                     Amy Altman                   3-6     
3      Tom Kessler                  Mike Laing                   6-3     
4      Stan Kornacki                Stella Burfeind              3-6     
5      Will Bellows                 Veronica Kirtley             3-6     
6      Anthony Wilkinson            Becca Blackwood              3-6     
7      Nathan Choi                  Ian Brungardt                6-0     
8      Roopak Dasararaju            Winston Wong                 0-3     
9      Amber Cronin                 Jason Flynn                  0-3     
10     Phil iwanow                  Ran Guo                      0-3     
11     Jonathon Torchia             Dani Masom                   3-0     
12     Autumn Rossa                 Daniel Berenson              0-3     
13     Reya Truher                  Shaun OBrien                 3-0