Round 3

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Nathan Choi                  Becca Blackwood              6-9     
2      Bradley Skubic               Stella Burfeind              6-9     
3      Tom Kessler                  Amy Altman                   6-9     
4      Veronica Kirtley             Jonathon Torchia             6-6     
5      Anthony Wilkinson            Ran Guo                      6-3     
6      Daniel Berenson              Jason Flynn                  6-3     
7      Stan Kornacki                Will Bellows                 3-6     
8      Hex Dowd                     Reya Truher                  3-6     
9      Winston Wong                 Mike Laing                   3-6     
10     Simon Kavanagh               Autumn Rossa                 6-0     
11     Phil iwanow                  Ian Brungardt                0-3     
12     Amber Cronin                 Dani Masom                   0-3     
13     Shaun OBrien                 Roopak Dasararaju            0-3