Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Shaun OBrien                 ***Bye***                    6       
1      Amy Altman                   Becca Blackwood              12-9    
2      Stella Burfeind              Daniel Berenson              9-9     
3      Mike Laing                   Will Bellows                 9-6     
4      Reya Truher                  Nathan Choi                  6-9     
5      Veronica Kirtley             Bradley Skubic               9-6     
6      Tom Kessler                  Simon Kavanagh               9-6     
7      Anthony Wilkinson            Jonathon Torchia             6-9     
8      Dani Masom                   Stan Kornacki                6-3     
9      Hex Dowd                     Ran Guo                      6-3     
10     Roopak Dasararaju            Ian Brungardt                3-6 