Round 5

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Amy Altman                   Jonathon Torchia             13-10 ID  
2      Becca Blackwood              Tom Kessler                  10-10 ID  
3      Nathan Choi                  Daniel Berenson              12-9    
4      Veronica Kirtley             Mike Laing                   12-9    
5      Stella Burfeind              Reya Truher                  12-6    
6      Bradley Skubic               Anthony Wilkinson            9-6     
7      Hex Dowd                     Will Bellows                 6-9     
8      Dani Masom                   Simon Kavanagh               9-6     
9      Ian Brungardt                Shaun OBrien                 9-3     
10     Ran Guo                      Roopak Dasararaju            6-3 