Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Evan Hamlin                  Phil iwanow                  4-4     
2      Reya Truher                  Nathan Cormier               3-6     
3      Andy Perez                   Mike Laing                   3-6     
4      Ian Marcellana               Timofey Tylik                3-6     
5      Stan Kornacki                Anthony Wilkinson            3-6     
6      Nathan Choi                  Sean Thornton                6-3     
7      Mike Adams                   Bailey Sarkis                6-3     
8      Chris Daniel                 Sean Marks                   3-3     
9      Hex Dowd                     Stella Burfeind              0-3     
10     Pan Rasking                  Terry Eleftherakis           0-3     
11     Daniel Hernandez             Jarrod Haase                0-3     
12     cory wright                  Philip Watson                3-0     
13     Evan Johnstone               Patrick Brooks               0-3     
14     Dani Masom                   Logan Hesch                  0-3     
15     Robert Legree               Joseph Chung                 3-0