Round 3

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Timofey Tylik                Mike Adams                   6-9     
2      Nathan Choi                  Nathan Cormier               7-7     
3      Anthony Wilkinson            Mike Laing                   9-6     
4      Phil iwanow                  Robert Legree               4-6     
5      Evan Hamlin                  Chris Daniel                 4-6     
6      cory wright                  Patrick Brooks               3-6     
7      Stella Burfeind              Sean Thornton                6-3     
8      Logan Hesch                  Jarrod Haase                6-3     
9      Ian Marcellana               Reya Truher                  3-6     
10     Sean Marks                   Terry Eleftherakis           6-3     
11     Andy Perez                   Stan Kornacki                6-3     
12     Bailey Sarkis                Philip Watson                6-0     
13     Daniel Hernandez             Dani Masom                   0-3     
14     Pan Rasking                  Joseph Chung                 0-3     
15     Evan Johnstone               Hex Dowd                     0-3