Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Anthony Wilkinson            Mike Adams                   12-9    
2      Nathan Cormier               Timofey Tylik                7-9     
3      Nathan Choi                  Logan Hesch                  7-9     
4      Robert Legree               Andy Perez                   6-9     
5      Bailey Sarkis                Mike Laing                   9-6     
6      Patrick Brooks               Sean Marks                   6-9     
7      Chris Daniel                 Reya Truher                  9-6     
8      Stella Burfeind              Phil iwanow                  9-4     
9      Evan Hamlin                  Terry Eleftherakis           7-3     
10     Dani Masom                   Hex Dowd                     3-6     
11     Stan Kornacki                Sean Thornton                6-3     
12     Joseph Chung                 Jarrod Haase                3-6     
13     Ian Marcellana               cory wright                  3-6     
14     Evan Johnstone               Daniel Hernandez             0-3     
15     Philip Watson                Pan Rasking                  3-0