Round 5

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Anthony Wilkinson            Timofey Tylik                13-10 ID 
2      Mike Adams                   Sean Marks                   10-10 ID  
3      Bailey Sarkis                Chris Daniel                 12-9    
4      Logan Hesch                  Andy Perez                   12-9    
5      Stella Burfeind              Nathan Choi                  12-7    
6      Nathan Cormier               Evan Hamlin                  10-7    
7      Mike Laing                   Stan Kornacki                9-6     
8      Jarrod Haase                Patrick Brooks               9-6     
9      Hex Dowd                     Reya Truher                  9-6     
10     Phil iwanow                  Ian Marcellana               7-3     
11     Sean Thornton                Dani Masom                   3-6     
12     Philip Watson                Daniel Hernandez             6-3     
13     Evan Johnstone               Pan Rasking                  1-1