Round 1

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Amber Cronin                 ***Bye***                    6       
1      Ken Cox                      Terry Eleftherakis           3-0     
2      Nathan Choi                  Stella Burfeind              3-0     
3      Jarrod Haase                Stan Kornacki                0-3     
4      Jonathon Torchia             Philip Petronis              0-3     
5      Jason Flynn                  Anthony Wilkinson            0-3     
6      Veronica Kirtley             Nathan Cormier               3-0     
7      Phil iwanow                  Bradley Skubic               3-0     
8      Chris Hirt                   Winston Wong                 3-0     
9      Sean Marks                   Mike Laing                   0-3     
10     Reya Truher                  Daniel Hernandez             3-0     
11     Dylan Shanes                 Mike Adams                   3-0  