Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Jarrod Haase                ***Bye***                    6       
1      Mike Laing                   Stan Kornacki                3-6     
2      Veronica Kirtley             Anthony Wilkinson            3-6     
3      Dylan Shanes                 Ken Cox                      6-3     
4      Phil iwanow                  Chris Hirt                   3-6     
5      Philip Petronis              Reya Truher                  3-6     
6      Amber Cronin                 Nathan Choi                  3-6     
7      Stella Burfeind              Terry Eleftherakis           3-0     
8      Nathan Cormier               Winston Wong                 3-0     
9      Jonathon Torchia             Bradley Skubic               0-3     
10     Jason Flynn                  Daniel Hernandez             3-0     
11     Sean Marks                   Mike Adams                   3-0