Round 3

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Dylan Shanes                 Stan Kornacki                6-9     
2      Anthony Wilkinson            Nathan Choi                  6-9     
3      Reya Truher                  Chris Hirt                   6-9     
4      Phil iwanow                  Veronica Kirtley             6-3     
5      Philip Petronis              Jarrod Haase                3-6     
6      Bradley Skubic               Amber Cronin                 6-3     
7      Ken Cox                      Stella Burfeind              3-6     
8      Nathan Cormier               Mike Laing                   3-6     
9      Jason Flynn                  Sean Marks                   6-3     
10     Terry Eleftherakis           Mike Adams                   3-0     
11     Jonathon Torchia             Daniel Hernandez             3-0