Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Mike Adams                   ***Bye***                    6       
1      Stan Kornacki                Nathan Choi                  9-12    
2      Chris Hirt                   Dylan Shanes                 12-6    
3      Mike Laing                   Phil iwanow                  9-6     
4      Stella Burfeind              Reya Truher                  6-9     
5      Anthony Wilkinson            Bradley Skubic               9-6     
6      Jason Flynn                  Jarrod Haase                9-6     
7      Jonathon Torchia             Ken Cox                      3-6     
8      Philip Petronis              Amber Cronin                 3-6     
9      Terry Eleftherakis           Veronica Kirtley             3-6     
10     Sean Marks                   Nathan Cormier               3-6