Round 5

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Terry Eleftherakis           ***Bye***                    9       
1      Nathan Choi                  Chris Hirt                   13-13 ID
2      Anthony Wilkinson            Stan Kornacki                10-10 ID
3      Reya Truher                  Mike Laing                   12-9    
4      Jason Flynn                  Phil iwanow                  9-9     
5      Dylan Shanes                 Stella Burfeind              9-6     
6      Jarrod Haase                Amber Cronin                 6-9     
7      Veronica Kirtley             Bradley Skubic               9-6     
8      Nathan Cormier               Ken Cox                      6-9