Round 1

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Dylan Shanes                 ***Bye***                    6       
1      Devon O’Donnell              Anthony Wilkinson            3-0     
2      Amy Altman                   Alexandra Polinsky           3-0     
3      Timofey Tylik                Vina Macias                  3-0     
4      Kevin Petriello              Kenton Najdzien              0-3     
5      Evan Hamlin                  Stella Burfeind              0-3     
6      Amber Cronin                 Josh Kibbe                   3-0     
7      Isharah Considine           Anna Murphy                  0-3     
8      Dani Masom                   Winston Wong                 0-3     
9      Will Bellows                 Ryan MacDonald               0-3     
10     Tom Kessler                  Chris Hirt                   3-0     
11     Mike Adams                   David Van Hise               0-3     
12     Autumn Rossa                 Jack Henry                   0-3     
13     Brian Kennes                 Milo Brown                   0-3     
14     Clifford Macdonald           Bradley Skubic               0-3     
15     Nathan Choi                  Stan Kornacki                3-0     
16     Hex Dowd                     Mike Laing                   3-0     
17     Phil iwanow                  Philip Petronis              3-0     
18     Jonathon Torchia             Ken Cox                      3-0 