Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Josh Kibbe                   ***Bye***                    6       
1      David Van Hise               Jack Henry                   12-9    
2      Milo Brown                   Dylan Shanes                 12-9    
3      Timofey Tylik                Philip Petronis              12-6    
4      Autumn Rossa                 Brian Kennes                 9-6     
5      Amber Cronin                 Chris Hirt                   6-9     
6      Phil iwanow                  Mike Laing                   6-9     
7      Ryan MacDonald               Anna Murphy                  6-9     
8      Hex Dowd                     Nathan Choi                  6-9     
9      Will Bellows                 Amy Altman                   9-6     
10     Kenton Najdzien              Stan Kornacki                6-6     
11     Dani Masom                   Evan Hamlin                  3-6     
12     Anthony Wilkinson            Stella Burfeind              6-3     
13     Devon O’Donnell              Kevin Petriello              6-3     
14     Isharah Considine           Jonathon Torchia             6-3     
15     Bradley Skubic               Vina Macias                  3-3     