Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Brian Kennes                 ***Bye***                    6       
1      Ran Guo                      Sean Marks                   3-6     
2      Dylan Shanes                 Michael Stopa                3-6     
3      Chester Li                   Milo Brown                   3-6     
4      Logan Hesch                  Nathan Cormier               6-3     
5      Patrick Brooks               Sam White                    3-6     
6      Andrew Gallien               Chris Hirt                   3-6     
7      K De                         Devon O’Donnell              3-6     
8      Nathan Choi                  Anthony Wilkinson            3-0     
9      Neal Jiwnani                 Timofey Tylik                3-0     
10     Phil iwanow                  Amber Cronin                 3-0     
11     Beau Berger                  Ryan MacDonald               0-3     
12     Taylor Pratt                 Jack Henry                   3-0     
13     Jarrod Haase                Ford DelVecchio              0-3     
14     Hex Dowd                     Ken Cox                      3-0