Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Michael Stopa                Devon O’Donnell              10-10  ID 
2      Sam White                    Chris Hirt                   10-6    
3      Sean Marks                   Milo Brown                   10-6    
4      Hex Dowd                     Dylan Shanes                 6-9     
5      Logan Hesch                  Neal Jiwnani                 6-9     
6      Patrick Brooks               Ryan MacDonald               9-6     
7      Brian Kennes                 Taylor Pratt                 6-9     
8      Andrew Gallien               Ran Guo                      6-6     
9      Anthony Wilkinson            Ken Cox                      3-6     
10     K De                         Nathan Cormier               3-6     
11     Phil iwanow                  Timofey Tylik                3-6     
12     Nathan Choi                  Amber Cronin                 6-0     
13     Jack Henry                   Jarrod Haase                3-0 