Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Logan Hesch                  Jonathon Streker             6-3     
2      Isharah Considine           Jack Henry                   6-3     
3      Nathan Choi                  Phil iwanow                  6-3     
4      Sean Thornton                David Van Hise               3-6     
5      Reya Truher                  Hex Dowd                     6-3     
6      Anthony Wilkinson            Mike Adams                   6-3     
7      Philip Petronis              Milo Brown                   3-6     
8      Josh Kibbe                   Kenton Najdzien              1-3     
9      Bradley Skubic               Jarrod Haase                4-0     
10     Evan Hamlin                  Timofey Tylik                3-0     
11     Nathan Cormier               Evan Johnstone               3-0     
12     Stan Kornacki                Dani Masom                   3-0     
13     Sean Marks                   John Larochelle             0-3     
14     Joseph Chung                 Daniel Hernandez             0-3     
15     Pan Rasking                  Devon O’Donnell              0-3