Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Reya Truher                  David Van Hise               9-12    
2      Isharah Considine           Bradley Skubic               12-7    
3      Anthony Wilkinson            Jonathon Streker             9-6     
4      Philip Petronis              Nathan Choi                  6-9     
5      Jack Henry                   Evan Hamlin                  6-9     
6      Stan Kornacki                Daniel Hernandez             9-6     
7      Devon O’Donnell              Milo Brown                   9-6     
8      Logan Hesch                  Josh Kibbe                   9-4     
9      John Larochelle             Dani Masom                   6-3     
10     Phil iwanow                  Kenton Najdzien              3-6     
11     Mike Adams                   Sean Thornton                6-3     
12     Evan Johnstone               Hex Dowd                     3-6     
13     Nathan Cormier               Timofey Tylik                6-3     
14     Sean Marks                   Joseph Chung                 0-3     
15     Pan Rasking                  Jarrod Haase                3-0