Round 5

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Jarrod Haase                ***Bye***                    6       
1      David Van Hise               Isharah Considine           15-12   
2      Anthony Wilkinson            Logan Hesch                  12-9    
3      Reya Truher                  Devon O’Donnell              9-12    
4      Evan Hamlin                  Stan Kornacki                9-12    
5      Nathan Choi                  Jack Henry                   12-6    
6      Bradley Skubic               Jonathon Streker             10-6    
7      Milo Brown                   Mike Adams                   9-6     
8      Kenton Najdzien              Hex Dowd                     9-6     
9      Nathan Cormier               Daniel Hernandez             6-9     
10     Evan Johnstone               Phil iwanow                  6-3     
11     Sean Thornton                Joseph Chung                 3-6