Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Philip Petronis              ***Bye***                    6       
1      Nathan Choi                  Milo Brown                   3-6     
2      Hex Dowd                     Jonathon Torchia             6-3     
3      Tom Kessler                  Amber Cronin                 3-6     
4      Timofey Tylik                Winston Wong                 6-3     
5      Stella Burfeind              Jack Henry                   3-6     
6      Devon O’Donnell              Dylan Shanes                 3-6     
7      Anna Murphy                  Bradley Skubic               6-3     
8      Amy Altman                   David Van Hise               3-6     
9      Kenton Najdzien              Ryan MacDonald               6-3     
10     Phil iwanow                  Josh Kibbe                   6-0     
11     Kevin Petriello              Alexandra Polinsky           3-0     
12     Brian Kennes                 Clifford Macdonald           3-0     
13     Mike Laing                   Vina Macias                  3-0     
14     Will Bellows                 Evan Hamlin                  3-0     
15     Isharah Considine           Ken Cox                      3-0     
16     Mike Adams                   Chris Hirt                   0-3     
17     Autumn Rossa                 Dani Masom                   3-0     
18     Anthony Wilkinson            Stan Kornacki                3-0   