Round 5

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Timofey Tylik                David Van Hise               13-13  ID
2      Milo Brown                   Chris Hirt                   13-10  ID 
3      Dylan Shanes                 Autumn Rossa                 12-9    
4      Will Bellows                 Anna Murphy                  10-10  ID
5      Nathan Choi                  Mike Laing                   9-12    
6      Jack Henry                   Brian Kennes                 9-9     
7      Evan Hamlin                  Anthony Wilkinson            9-6     
8      Devon O’Donnell              Amber Cronin                 6-9     
9      Hex Dowd                     Philip Petronis              6-9     
10     Isharah Considine           Phil iwanow                  6-9     
11     Kenton Najdzien              Amy Altman                   6-9     
12     Stan Kornacki                Ryan MacDonald               9-6     
13     Vina Macias                  Kevin Petriello              6-3 
