Round 3

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Sam White                    Sean Marks                   7-7     
2      Devon O’Donnell              Logan Hesch                  9-6     
3      Chris Hirt                   Michael Stopa                6-9     
4      Milo Brown                   Patrick Brooks               6-6     
5      Chester Li                   Ryan MacDonald               3-6     
6      Andrew Gallien               Nathan Cormier               6-3     
7      Nathan Choi                  Brian Kennes                 3-6     
8      Ford DelVecchio              Taylor Pratt                 3-6     
9      Hex Dowd                     Phil iwanow                  6-3     
10     Ran Guo                      Neal Jiwnani                 3-6     
11     K De                         Dylan Shanes                 3-6     
12     Ken Cox                      Jarrod Haase                3-0     
13     Amber Cronin                 Timofey Tylik                0-3     
14     Jack Henry                   Anthony Wilkinson            0-3 