Round 1

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Ran Guo                      ***Bye***                    6       
1      Jarrod Haase                Tom Kessler                  0-3     
2      Kenton Najdzien              Devon O’Donnell              3-0     
3      Milo Brown                   Mike Adams                   3-0     
4      Bradley Skubic               Roopak Dasararaju            0-3     
5      Ryan MacDonald               Josh Kibbe                   3-0     
6      Nathan Choi                  Phil iwanow                  3-0     
7      Ian Brungardt                Jack Henry                   0-3     
8      Nathan Cormier               Isharah Considine           3-0     
9      Will Bellows                 Viet Ta                      0-3     
10     Mike Laing                   Anthony Wilkinson            0-3     
11     Sean Marks                   Sam Feeley                   3-0    