Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Ian Brungardt                ***Bye***                    6       
1      Ran Guo                      Ryan MacDonald               6-3     
2      Roopak Dasararaju            Jack Henry                   6-3     
3      Kenton Najdzien              Milo Brown                   3-6     
4      Sean Marks                   Tom Kessler                  3-6     
5      Nathan Choi                  Viet Ta                      6-3     
6      Anthony Wilkinson            Nathan Cormier               3-6     
7      Bradley Skubic               Will Bellows                 3-0     
8      Mike Adams                   Mike Laing                   0-3     
9      Josh Kibbe                   Sam Feeley                   0-3     
10     Jarrod Haase                Isharah Considine           0-3     
11     Devon O’Donnell              Phil iwanow                  3-0
