Round 3

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Phil iwanow                  ***Bye***                    6       
1      Nathan Choi                  Milo Brown                   9-6     
2      Nathan Cormier               Tom Kessler                  9-6     
3      Ran Guo                      Roopak Dasararaju            6-9     
4      Kenton Najdzien              Isharah Considine           3-6     
5      Mike Laing                   Devon O’Donnell              6-3     
6      Jack Henry                   Ryan MacDonald               3-6     
7      Viet Ta                      Ian Brungardt                6-3     
8      Anthony Wilkinson            Bradley Skubic               3-6     
9      Sean Marks                   Will Bellows                 3-3     
10     Sam Feeley                   Jarrod Haase                6-0     
11     Josh Kibbe                   Mike Adams                   0-3