Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Jarrod Haase                ***Bye***                    6       
1      Roopak Dasararaju            Nathan Cormier               9-12    
2      Nathan Choi                  Isharah Considine           9-9     
3      Viet Ta                      Ryan MacDonald               9-6     
4      Ran Guo                      Milo Brown                   6-9     
5      Mike Laing                   Tom Kessler                  9-6     
6      Bradley Skubic               Sam Feeley                   9-6     
7      Phil iwanow                  Sean Marks                   3-6     
8      Jack Henry                   Will Bellows                 6-3     
9      Ian Brungardt                Kenton Najdzien              3-6     
10     Devon O’Donnell              Mike Adams                   6-3     
11     Anthony Wilkinson            Josh Kibbe                   6-0