Round 5

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Nathan Cormier               Nathan Choi                  12-12   
2      Roopak Dasararaju            Isharah Considine           10-10  ID 
3      Milo Brown                   Bradley Skubic               10-10  ID 
4      Viet Ta                      Mike Laing                   9-12    
5      Anthony Wilkinson            Ran Guo                      9-6     
6      Kenton Najdzien              Ryan MacDonald               6-9     
7      Jack Henry                   Devon O’Donnell              6-9     
8      Sam Feeley                   Phil iwanow                  6-6     
9      Sean Marks                   Mike Adams                   9-3     
10     Jarrod Haase                Josh Kibbe                   3-3
