Round 1

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Nathan Choi                  Will Bellows                 3-0     
2      cory wright                  Chris Hirt                   3-0     
3      Devon O’Donnell              Amy Altman                   3-0     
4      Mike Laing                   Terry Eleftherakis           3-0     
5      Anthony Wilkinson            Reya Truher                  3-0     
6      Dani Masom                   Daniel Hernandez             3-0     
7      Hex Dowd                     Logan Hesch                  0-3     
8      Jeffrey Silver               Kevin Thanakit              0-3     
9      Stan Kornacki                Becca Blackwood              3-0     
10     Stella Burfeind              Raul Bottrell-Rogers         3-0     
11     Nathan Cormier               David Van Hise               0-3     
12     Robert Legree               Phil iwanow                  0-3     
13     Sean Marks                   Philip Petronis              3-0     
14     Kenton Najdzien              Isharah Considine           3-0     