Round 2

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
1      Stella Burfeind              Kenton Najdzien              3-6     
2      Dani Masom                   Stan Kornacki                3-6     
3      Kevin Thanakit              Nathan Choi                  6-3     
4      Anthony Wilkinson            Mike Laing                   6-3     
5      David Van Hise               Sean Marks                   6-3     
6      cory wright                  Devon O’Donnell              6-3     
7      Logan Hesch                  Phil iwanow                  6-3     
8      Terry Eleftherakis           Jeffrey Silver               0-3     
9      Raul Bottrell-Rogers         Isharah Considine           3-0     
10     Nathan Cormier               Chris Hirt                   3-0     
11     Becca Blackwood              Daniel Hernandez             3-0     
12     Hex Dowd                     Reya Truher                  0-3     
13     Will Bellows                 Robert Legree               3-0     
14     Amy Altman                   Philip Petronis              3-0 