Round 3

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Daniel Hernandez             ***Bye***                    6       
1      Anthony Wilkinson            Logan Hesch                  6-9     
2      Kenton Najdzien              Stan Kornacki                9-6     
3      Kevin Thanakit              cory wright                  9-6     
4      David Van Hise               Mike Laing                   9-3     
5      Dani Masom                   Sean Marks                   6-3     
6      Nathan Choi                  Raul Bottrell-Rogers         6-3     
7      Will Bellows                 Phil iwanow                  6-3     
8      Stella Burfeind              Reya Truher                  6-3     
9      Jeffrey Silver               Becca Blackwood              3-6     
10     Amy Altman                   Nathan Cormier               6-3     
11     Devon O’Donnell              Hex Dowd                     6-0     
12     Robert Legree               Philip Petronis              0-3 