Round 4

Table  Player                       Opponent                     Points  
-------------------------------------------------------------------------------
       Hex Dowd                     ***Bye***                    6       
1      Logan Hesch                  David Van Hise               12-9    
2      Kenton Najdzien              Kevin Thanakit              9-12    
3      Stella Burfeind              Devon O’Donnell              6-9     
4      Nathan Choi                  cory wright                  9-6     
5      Amy Altman                   Becca Blackwood              7-7 ID    
6      Anthony Wilkinson            Dani Masom                   6-9     
7      Stan Kornacki                Will Bellows                 6-9     
8      Mike Laing                   Daniel Hernandez             3-6     
9      Sean Marks                   Reya Truher                  6-3     
10     Raul Bottrell-Rogers         Philip Petronis              3-6     
11     Phil iwanow                  Jeffrey Silver               3-6